# online-wallet

./: .gitignore  LICENSE  OnlineWallet.sln  README.md
OnlineWallet.Infrastructure/: ErrorCodes.cs  OnlineWallet.Infrastructure.csproj
OnlineWallet.Infrastructure/Commands/: AuthenticatedCommand.cs  IAuthenticatedCommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
OnlineWallet.Infrastructure/Commands/Transactions/: Deposit.cs  Transfer.cs  Withdraw.cs
OnlineWallet.Infrastructure/Commands/User/: CreateUser.cs
OnlineWallet.Infrastructure/Commands/Users/: ChangeAddress.cs  ChangePassword.cs  ChangePhoneNumber.cs  CreateUser.cs  Login.cs
OnlineWallet.Infrastructure/Data/: InMemoryUnitOfWork.cs  OnlineWalletContext.cs  UnitOfWork.cs
OnlineWallet.Infrastructure/Dto/: DashboardDataDto.cs  JwtTokenDto.cs  TransactionDto.cs  TransferDto.cs  UserDto.cs
OnlineWallet.Infrastructure/Extensions/: MemoryCacheExtensions.cs
OnlineWallet.Infrastructure/Handlers/Transactions/: DepositHandler.cs  GetAllTransactionsWithDetailsHandler.cs  GetDashboardDataHandler.cs  GetPagedTransactionsWithDetailsHandler.cs  GetTransactionsWithDetailsHandler.cs  TransferHandler.cs  WihdrawHandler.cs
OnlineWallet.Infrastructure/Handlers/User/: CreateUserHandler.cs
OnlineWallet.Infrastructure/Handlers/Users/: ChangeAddressHandler.cs  ChangePasswordHandler.cs  ChangePhoneNumberHandler.cs  CreateUserHandler.cs  GetUserHandler.cs  LoginHandler.cs
OnlineWallet.Infrastructure/IoC/Modules/: CommandModule.cs  QueriesModule.cs
OnlineWallet.Infrastructure/Mappers/: AutoMapperConfig.cs
OnlineWallet.Infrastructure/Migrations/: 20170528005713_InitialCreate.Designer.cs  20170528005713_InitialCreate.cs  20170529203222_accRefactor.Designer.cs  20170529203222_accRefactor.cs  20170530170245_AccountRepository.Designer.cs  20170530170245_AccountRepository.cs  20170530171916_noAcc.Designer.cs  20170530171916_noAcc.cs  OnlineWalletContextModelSnapshot.cs
OnlineWallet.Infrastructure/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  ITransactionQueries.cs  QueryDispatcher.cs  TransactionQueries.cs
OnlineWallet.Infrastructure/Queries/Pagination/: PagedQueryBase.cs  Pagination.cs
OnlineWallet.Infrastructure/Queries/Transactions/: GetAllTransactionsWithDetails.cs  GetDashboardData.cs  GetPagedTransactionsWithDetails.cs  GetTransactionsWithDetails.cs  ITransactionQueries.cs  TransactionQueries.cs
OnlineWallet.Infrastructure/Queries/Users/: GetUser.cs  IUserQueries.cs  UserQueries.cs
OnlineWallet.Infrastructure/Repositories/: InMemoryTransactionRepository.cs  InMemoryUserRepository.cs  TransactionRepository.cs  UserRepository.cs
OnlineWallet.Infrastructure/Services/: DashboardService.cs  IDashboardService.cs  IJwtService.cs  ITransactionService.cs  IUserActivityService.cs  IUserService.cs  JwtService.cs  ServiceException.cs  TransactionService.cs  UserActivityService.cs  UserService.cs
OnlineWallet.Infrastructure/Settings/: JwtSettings.cs
OnlineWallet.IntegrationTests/: OnlineWallet.IntegrationTests.csproj
OnlineWallet.UI/: OnlineWallet.UI.csproj  Startup.cs  appsettings.json  bower.json  config.json  gulpfile.js  nlog.conf  package.json
OnlineWallet.UI/Api/: AccountApiController.cs  AccountController.cs  ActivityController.cs  TransactionController.cs  UserController.cs
OnlineWallet.UI/Controllers/: AccountController.cs  ControllerBase.cs  HomeController.cs  TransactionsController.cs  UserController.cs  UsersController.cs
OnlineWallet.UI/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
OnlineWallet.UI/Framework/Filters/: CustomExceptionFilter.cs
OnlineWallet.UI/ViewComponents/: LoginStatus.cs
OnlineWallet.UI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
OnlineWallet.UI/Views/: _ViewImports.cshtml
OnlineWallet.UI/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
OnlineWallet.UI/Views/Home/: Index.cshtml
OnlineWallet.UI/Views/Shared/: _Layout.cshtml
OnlineWallet.UI/Views/Shared/Components/LoginStatus/: Default.cshtml  LoggedIn.cshtml
OnlineWallet.UI/Views/Transactions/: Deposit.cshtml  Transfer.cshtml  Withdraw.cshtml
OnlineWallet.UI/Views/User/: Register.cshtml
OnlineWallet.UI/Views/Users/: Activity.cshtml  ChangeAddress.cshtml  ChangePassword.cshtml  ChangePhoneNumber.cshtml  Dashboard.cshtml  Edit.cshtml  Index.cshtml
OnlineWallet.UI/wwwroot/css/: style.css
OnlineWallet.UI/wwwroot/js/: dashboard.js  transactionsvm.js
OnlineWallet.UI/wwwroot/lib/_app/: charts.js  dashboard.js  script.js  transactionsvm.js
OnlineWallet.UI/wwwroot/lib/bootswatch/4-alpha/cerulean/: bootstrap.min.css
OnlineWallet.UI/wwwroot/lib/bootswatch/4-alpha/cosmo/: bootstrap.min.css
OnlineWallet.UI/wwwroot/lib/bootswatch/4-alpha/cyborg/: bootstrap.css  bootstrap.min.css
OnlineWallet.UI/wwwroot/lib/bootswatch/4-alpha/darkly/: bootstrap.css  bootstrap.min.css
OnlineWallet.UI/wwwroot/lib/bootswatch/4-alpha/flatly/: bootstrap.css
OnlineWallet.UI/wwwroot/lib/bootswatch/4-alpha/journal/: bootstrap.css  bootstrap.min.css
OnlineWallet.UI/wwwroot/lib/bootswatch/cerulean/: bootstrap.css
OnlineWallet.UI/wwwroot/lib/bootswatch/cosmo/: bootstrap.min.css
OnlineWallet.UI/wwwroot/lib/bootswatch/darkly/: bootstrap.css  bootstrap.min.css
OnlineWallet.UI/wwwroot/lib/bootswatch/journal/: bootstrap.css
OnlineWallet.UI/wwwroot/lib/bootswatch/lumen/: bootstrap.min.css
OnlineWallet.UI/wwwroot/lib/bootswatch/readable/: bootstrap.css
OnlineWallet.UI/wwwroot/lib/bootswatch/sandstone/: bootstrap.css
OnlineWallet.UI/wwwroot/lib/bootswatch/simplex/: bootstrap.min.css
OnlineWallet.UI/wwwroot/lib/bootswatch/slate/: bootstrap.css  bootstrap.min.css
OnlineWallet.UI/wwwroot/lib/bootswatch/solar/: bootstrap.css
OnlineWallet.UI/wwwroot/lib/bootswatch/spacelab/: bootstrap.css
OnlineWallet.UI/wwwroot/lib/bootswatch/superhero/: bootstrap.css
OnlineWallet.UI/wwwroot/lib/bootswatch/united/: bootstrap.css  bootstrap.min.css
OnlineWallet.UI/wwwroot/lib/css/: style.css
OnlineWallet.UI/wwwroot/lib/js/: charts.js  dashboard.js  script.js  sign-up-validation.js
(+143 files in other folders)
